TemplateEngines(EPH)/views/shop.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title #{shopTitle}
        link(rel="stylesheet", href="/css/styles.css")
        link(rel="stylesheet", href="/css/products.css")
    body
        header.main-header
            nav.main-header-nav
                ul.main-header-list
                    li.main-header-item(href="/") 
                        a.active(href="/") Shop
                    li.main-header-item
                        a(href="/admin/add-product") Add Product

WithExpress/views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        main { 
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 1.5rem;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-list {
            list-style: none;
            margin : 0;
            padding: 0;
            display: flex;
        }
        .main-header-item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-item a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
        <header class="main-header">
                <nav class="main-header-nav">
                    <ul class="main-header-list">
                        <li class="main-header-item"><a href="/">Shop</a></li>
                        <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
                    </ul>
                </nav>
            </header>
    <main>
        <h1>My Products</h1>
        <p>List of all Products</p>
    </main>
</body>
</html>
